{
  "name": "@gov-cy/govcy-express-services",
  "version": "1.3.0-alpha.7",
  "description": "An Express-based system that dynamically renders services using @gov-cy/govcy-frontend-renderer and posts data to a submission API.",
  "author": "DMRID - DSF Team",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.mjs",
  "module": "./src/index.mjs",
  "exports": {
    "import": "./src/index.mjs"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "govcy",
    "cyprus",
    "unified design system",
    "uds",
    "dsf",
    "digital service framework",
    "forms",
    "dynamic-rendering",
    "service",
    "renderer",
    "frontend",
    "express services",
    "express",
    "builder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gov-cy/govcy-express-services.git"
  },
  "homepage": "https://github.com/gov-cy/govcy-express-services",
  "scripts": {
    "dev": "nodemon src/standalone.mjs",
    "start": "node src/standalone.mjs",
    "start:mock": "node tests/mocks/mockApiServer.mjs",
    "test": "mocha --timeout 60000 tests/**/*.test.mjs --exit",
    "test:report": "mocha --timeout 60000 --reporter mochawesome tests/**/*.test.mjs --exit",
    "test:unit": "mocha --recursive tests/unit/**/*.test.mjs",
    "test:integration": "mocha --recursive tests/integration/**/*.test.mjs",
    "test:package": "mocha --recursive tests/package/**/*.test.mjs",
    "test:functional": "mocha --timeout 30000 --recursive tests/functional/**/*.test.mjs",
    "test:watch": "mocha --watch --timeout 60000 tests/**/*.test.mjs",
    "coverage": "c8 --reporter=html --reporter=text --reporter=lcov --reporter=json-summary npm test",
    "coverage:copy": "node -e \"try{require('fs').copyFileSync('coverage/coverage-summary.json','./coverage-summary.json')}catch(e){process.exit(0)}\"",
    "coverage:report": "c8 report",
    "coverage:badge": "coverage-badges --output ./coverage-badges.svg && npm run coverage:copy"
  },
  "dependencies": {
    "@gov-cy/dsf-email-templates": "^2.1.1",
    "@gov-cy/govcy-frontend-renderer": "^1.26.0",
    "axios": "^1.9.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "form-data": "^4.0.4",
    "multer": "^2.0.2",
    "nunjucks": "^3.2.4",
    "openid-client": "^6.3.4",
    "puppeteer": "^24.6.0"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "chai-http": "^5.1.1",
    "coverage-badges-cli": "^2.2.0",
    "mocha": "^11.1.0",
    "mochawesome": "^7.1.3",
    "nodemon": "^3.0.2",
    "pa11y": "^8.0.0",
    "sinon": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "tar-fs": "^3.1.1"
  }
}
